# example

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/java/importnew/importnewclient/adapter/: ArticleBlockAdapter.java  HomePageAdapter.java
app/src/main/java/importnew/importnewclient/bean/: Article.java  ArticleBlock.java
app/src/main/java/importnew/importnewclient/customview/: LoadMoreListView.java  VerticalArticleView.java
app/src/main/java/importnew/importnewclient/loader/: ImageLoader.java  ImageResizer.java
app/src/main/java/importnew/importnewclient/net/: ArticleBodyInterceptor.java  ConnectionManager.java  HttpManager.java  URLManager.java  UpdateUtil.java
app/src/main/java/importnew/importnewclient/parser/: ArticleBodyParser.java  CategoryParser.java  HomePagerParser.java  HotArticlesParser.java  MontHotArticlesParser.java  YearHotArticlesParser.java
app/src/main/java/importnew/importnewclient/presenter/: ArticleListPresenter.java  HomePagePresenter.java  HotArticlePresenter.java  SearchArticlePresenter.java  ShowPicturePresenter.java  SplashPresenter.java
app/src/main/java/importnew/importnewclient/ui/: AbstractHotFragment.java  AllArticlesFragment.java  ArticleContentActivity.java  ArticleListFragment.java  FragmentsGroup.java  HomePageFragment.java  HotArticleFragment.java  MonthHotFragment.java  MoreContentsFragment.java  YearHotFragment.java
app/src/main/java/importnew/importnewclient/utils/: AppUtil.java  ArctileBlockConverter.java  Constants.java  SecondCache.java
app/src/main/res/values/: colors.xml
(+5 files in other folders)
